# NohanaFeatureDiscovery

./: README.md  build.gradle  settings.gradle
FeatureDiscovery/: build.gradle
FeatureDiscovery/src/main/: AndroidManifest.xml
FeatureDiscovery/src/main/java/jp/co/nohana/featurediscovery/: FABFeatureDiscoveryFragment.kt  FabFeatureDiscoveryView.kt  FeatureDiscoveryFragment.kt  FeatureDiscoveryView.kt  SimpleAnimatorListener.kt  ValueAnimatorEx.kt
FeatureDiscovery/src/main/res/layout/: fragment_fab_feature_dicovery_.xml  fragment_feature_dicovery_.xml  merge_fab_feature_dicovery_.xml  merge_feature_dicovery_.xml
Sample/: build.gradle
Sample/src/androidTest/java/jp/co/nohana/featurediscovery/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/jp/co/nohana/featurediscovery/sample/: SampleActivity.kt
Sample/src/main/res/layout/: activity_sample.xml  content_sample.xml
Sample/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/nohana/featurediscovery/: MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  content_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/nohana/featurediscovery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
